@import '../../../styles/variables.less';

.metaRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: var(--lc-text-secondary);
  margin-bottom: 4px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.metaLabel {
  opacity: 0.8;
}

.metaValue {
  color: var(--lc-text-primary);
}

.compactNode {
  width: 120px;
  height: 120px;
  border-radius: 24px;
  background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.18), transparent 60%), var(--lc-success-gradient);
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.compactIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.18);
  margin-bottom: 4px;
}

.compactLabel {
  font-size: 12px;
  font-weight: 500;
}
