@import '../../../styles/variables.less';

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;

  label {
    font-size: 11px;
    color: var(--lc-text-secondary);
    text-transform: uppercase;
    font-weight: 600;
  }
}

.previewArea {
  margin-top: 8px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  color: var(--lc-text-secondary);
  font-size: 12px;
  font-family: monospace;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.compactNode {
  width: 120px;
  height: 120px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.18), transparent 60%), var(--lc-info-gradient);
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.compactIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.18);
  margin-bottom: 6px;
}

.compactLabel {
  font-size: 12px;
  font-weight: 500;
}
