:root {
  /* ====================
     Light Chaser Pro Design System
     ==================== */

  /* 2.1 Backgrounds */
  --lc-bg-app: #1e1e2f;
  --lc-bg-card: #27293d;
  --lc-bg-nav: #1e1e2f;

  /* 2.2 Brand & Accents */
  --lc-primary: #fd5d93;
  --lc-primary-gradient: linear-gradient(to bottom left, #fd5d93, #ec250d);
  
  --lc-info: #1d8cf8;
  --lc-info-gradient: linear-gradient(to bottom left, #1d8cf8, #3358f4);
  
  --lc-success: #00f2c3;
  --lc-success-gradient: linear-gradient(to bottom left, #00f2c3, #0098f0);
  
  --lc-warning: #ff8d72;
  --lc-danger: #fd5d93;

  /* 2.3 Text */
  --lc-text-primary: #ffffff;
  --lc-text-secondary: #9a9a9a;
  --lc-text-disabled: rgba(255, 255, 255, 0.3);

  /* 3. Typography */
  --lc-font-family: "Poppins", "Roboto", "Helvetica Neue", Arial, sans-serif;

  /* 4. Dimensions */
  --lc-radius-base: 4px;
  --lc-padding-card: 20px;
}
