@import '../../../styles/variables.less';

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;

  label {
    font-size: 11px;
    color: var(--lc-text-secondary);
    text-transform: uppercase;
    font-weight: 600;
  }
}

.compactNode {
  width: 120px;
  height: 120px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.18), transparent 60%), var(--lc-primary-gradient);
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.compactIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.18);
  margin-bottom: 6px;
}

.compactLabel {
  font-size: 12px;
  font-weight: 500;
}

.outputPreview {
  margin-top: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  
  .outputLabel {
    font-size: 10px;
    color: var(--lc-primary);
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
  }

  .content {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    color: var(--lc-text-primary);
    white-space: pre-wrap;
    min-height: 60px;
    max-height: 200px;
    overflow-y: auto;
    
    // Typewriter cursor effect
    &::after {
      content: '▋';
      display: inline-block;
      vertical-align: bottom;
      animation: blink 1s step-end infinite;
      color: var(--lc-primary);
    }
  }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
