@import './styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: var(--lc-bg-app);

  .header {
    height: 56px;
    background-color: var(--lc-bg-nav);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    padding: 0 24px;
    justify-content: space-between;
    
    h1 {
      font-size: 18px;
      font-weight: 500;
      margin: 0;
      color: var(--lc-text-primary);
      letter-spacing: 0.5px;
    }
  }

  .main {
    flex: 1;
    display: flex;
    overflow: hidden;

    .sidebar {
      background-color: var(--lc-bg-card);
      border-right: 1px solid rgba(255, 255, 255, 0.05);
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      z-index: 10;
      box-shadow: 4px 0 10px rgba(0,0,0,0.1);

      .nodeItem {
        padding: 12px;
        background: rgba(255,255,255,0.05);
        border-radius: var(--lc-radius-base);
        cursor: grab;
        color: var(--lc-text-secondary);
        border: 1px solid transparent;
        transition: all 0.2s;

        &:hover {
          border-color: var(--lc-primary);
          color: var(--lc-text-primary);
          background: rgba(253, 93, 147, 0.1);
        }
      }
    }

    .canvas {
      flex: 1;
      height: 100%;
      position: relative;
    }

    .inspector {
      width: 320px;
      background-color: var(--lc-bg-card);
      border-left: 1px solid rgba(255, 255, 255, 0.05);
      z-index: 10;
      box-shadow: -4px 0 10px rgba(0,0,0,0.1);
    }
  }

  .console {
    height: 240px;
    background-color: #1a1a2e; /* Slightly darker than app bg */
    border-top: 1px solid var(--lc-primary); /* Accent border */
    color: #fff;
    padding: 0;
    display: flex;
    flex-direction: column;
    transition: height 0.3s ease;
    
    &.collapsed {
      height: 36px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }

    .consoleHeader {
      height: 36px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255,255,255,0.02);
      cursor: pointer;
      
      span {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--lc-text-secondary);
        letter-spacing: 1px;
      }
    }

    .consoleBody {
      flex: 1;
      overflow-y: auto;
      padding: 12px 16px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 13px;
      
      .logLine {
        margin-bottom: 4px;
        &.info { color: var(--lc-info); }
        &.success { color: var(--lc-success); }
        &.error { color: var(--lc-danger); }
      }
    }
  }
}
